APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# mysql
DB_CONNECTION=mysql
DB_HOST=192.168.6.146
#DB_HOST=192.168.1.103
#DB_HOST=172.17.1.149
DB_PORT=3306
DB_DATABASE=hunter
DB_USERNAME=root
DB_PASSWORD=123456

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync